# Generated by Django 2.1.1 on 2019-12-16 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cameras',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('slug', models.SlugField(max_length=255, unique=True)),
                ('ip_address', models.TextField()),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='detection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('detecting_object_name', models.CharField(max_length=500)),
                ('original_image', models.ImageField(upload_to='original_image/')),
                ('detected_image', models.ImageField(upload_to='detected_image/')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
