# Generated by Django 2.1.1 on 2019-12-16 06:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Detector', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cameras',
            name='slug',
            field=models.SlugField(default='', max_length=255, unique=True),
        ),
    ]
