# Generated by Django 2.1.1 on 2019-12-16 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Detector', '0002_auto_20191216_1136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cameras',
            name='slug',
            field=models.SlugField(blank=True, max_length=255, null=True, unique=True),
        ),
    ]
