# Generated by Django 2.1.1 on 2019-12-17 11:54

import Detector.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Detector', '0003_auto_20191216_1137'),
    ]

    operations = [
        migrations.CreateModel(
            name='Annotations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_matrix', models.FileField(upload_to=Detector.models.get_upload_image_path)),
                ('annotation_matrix', models.FileField(upload_to=Detector.models.get_upload_annot_path)),
                ('camera_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='objects', to='Detector.Cameras')),
            ],
        ),
        migrations.CreateModel(
            name='camera_objects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('svms', models.FileField(upload_to=Detector.models.get_upload_svm_path)),
                ('camera', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scan_objects', to='Detector.Cameras')),
            ],
        ),
    ]
