# Generated by Django 2.1.1 on 2019-12-17 15:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Detector', '0004_annotations_camera_objects'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='annotations',
            name='camera_name',
        ),
        migrations.DeleteModel(
            name='Annotations',
        ),
    ]
