# Generated by Django 2.1.1 on 2019-12-18 03:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Detector', '0006_annotations'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detection',
            name='detected_image',
            field=models.ImageField(max_length=1000, upload_to='detected_image/'),
        ),
        migrations.AlterField(
            model_name='detection',
            name='original_image',
            field=models.ImageField(max_length=1000, upload_to='original_image/'),
        ),
    ]
