# Generated by Django 2.1.1 on 2019-12-18 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Detector', '0007_auto_20191218_0916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detection',
            name='detected_image',
            field=models.ImageField(upload_to='detected_image/'),
        ),
        migrations.AlterField(
            model_name='detection',
            name='original_image',
            field=models.ImageField(upload_to='original_image/'),
        ),
    ]
